<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Files in Flask</title>
  <style>

    body{
      background-color: #b5f4e0;
    }

    .container {
      width: 60%;
      margin: 2rem auto;
      align-items: "center"
    }  
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }  

    input {
      display: block;
      margin-bottom: 2rem;
      font-size: 18px;
    }

    input[type="submit"] {
      background-color: dodgerblue;
      color: #fff;
      padding: .8rem;
      border-radius: 10px;
    }

    .error {
      color: #ff0000;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="centered">
      <img src="../Static/Images/Loyalist-College-Logo.png">
      <h1 align:right>AIR PRESSURE SYSTEM FAULT DETECTION</h1>
      <h3>Upload your files here</h3>
      <p>Upload only csv file.</p>
      <form action="/" method="post" enctype="multipart/form-data">
          {% with messages = get_flashed_messages() %}
          {% for msg in messages %}
          <p class="error">{{ msg }}</p>
          {% endfor %}
          {% endwith %}
        <input type="file"  name="file" accept=".csv">
        <input type="submit" value="Make Predictions">
      </form>
    </div>
  </div>
</body>
</html>